ARANGO_URL=http://root:yoloSwagito22@docker6446-env-0208876.jcloud.ik-server.com:11036
#ARANGO_URL=http://root:yoloswag22@127.0.0.1:8529
DB_NAME=colibri
SESSION_HEADER=authorization
SUPPORTED_MIME_TYPES=image/jpeg,image/png,image/gif,application/pdf
SALT_ROUNDS=8
JWT_SECRET=shhhhhhh
PORT=80
